server.port=9090

logging.level.org.apache.coyote.http11=debug
#http \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uB85C\uADF8\uB85C \uB0A8\uACA8\uC11C \uBCFC \uC218 \uC788\uC74C

file.dir=C:/Users/\uACC4\uC815\uBA85/Desktop/Inflearn/\uC2A4\uD504\uB9C1 \uC644\uC804 \uC815\uBCF5 \uB85C\uB4DC\uB9F5/\uC2A4\uD504\uB9C1 MVC 2\uD3B8 - \uBC31\uC5D4\uB4DC \uC6F9 \uAC1C\uBC1C \uD65C\uC6A9 \uAE30\uC220/file/
#\uD55C\uAE00 \uC548\uB428?
#File -> Settings -> File Encodings -> Transparent native-to-ascii conversion \uCCB4\uD06C\uD558\uB2C8\uAE4C \uD574\uACB0\uB428